src/fourier.rs:38:61: replace / with % in dft_matrix
src/fourier.rs:38:61: replace / with * in dft_matrix
src/fourier.rs:38:48: replace * with + in dft_matrix
src/fourier.rs:38:48: replace * with / in dft_matrix
src/fourier.rs:38:35: replace * with + in dft_matrix
src/fourier.rs:38:35: replace * with / in dft_matrix
src/fourier.rs:38:30: replace * with + in dft_matrix
src/fourier.rs:38:30: replace * with / in dft_matrix
src/fourier.rs:40:27: replace + with - in dft_matrix
src/fourier.rs:38:25: delete - in dft_matrix
src/fourier.rs:40:27: replace + with * in dft_matrix
src/fourier.rs:40:23: replace * with + in dft_matrix
src/graph.rs:140:18: replace < with <= in kruskal_mst
src/graph.rs:140:18: replace < with > in kruskal_mst
src/graph.rs:151:15: replace != with == in kruskal_mst
src/graph.rs:155:22: replace == with != in kruskal_mst
src/graph.rs:163:16: replace != with == in find
src/graph.rs:170:5: replace union with ()
src/graph.rs:170:13: replace < with == in union
src/graph.rs:170:13: replace < with > in union
src/graph.rs:175:18: replace += with -= in union
src/graph.rs:170:13: replace < with <= in union
src/graph.rs:174:17: replace == with != in union
src/graph.rs:175:18: replace += with *= in union
src/integrate.rs:11:21: replace / with * in trapezoid
src/integrate.rs:11:16: replace - with / in trapezoid
src/integrate.rs:11:16: replace - with + in trapezoid
src/integrate.rs:13:46: replace + with - in trapezoid
src/integrate.rs:13:46: replace + with * in trapezoid
src/integrate.rs:13:57: replace * with + in trapezoid
src/integrate.rs:13:57: replace * with / in trapezoid
src/integrate.rs:16:33: replace / with % in trapezoid
src/integrate.rs:51:18: replace + with * in adaptive_rec
src/integrate.rs:55:24: replace + with * in adaptive_rec
src/integrate.rs:56:19: replace || with && in adaptive_rec
src/integrate.rs:55:24: replace + with - in adaptive_rec
src/integrate.rs:56:14: replace == with != in adaptive_rec
src/integrate.rs:56:46: replace < with == in adaptive_rec
src/integrate.rs:56:46: replace < with <= in adaptive_rec
src/integrate.rs:56:46: replace < with > in adaptive_rec
src/integrate.rs:57:24: replace + with - in adaptive_rec
src/integrate.rs:57:24: replace + with * in adaptive_rec
src/integrate.rs:57:44: replace / with % in adaptive_rec
src/integrate.rs:57:44: replace / with * in adaptive_rec
src/integrate.rs:59:33: replace / with % in adaptive_rec
src/integrate.rs:59:46: replace - with / in adaptive_rec
src/integrate.rs:59:33: replace / with * in adaptive_rec
src/integrate.rs:59:46: replace - with + in adaptive_rec
src/integrate.rs:59:81: replace / with % in adaptive_rec
src/integrate.rs:59:94: replace - with + in adaptive_rec
src/integrate.rs:59:94: replace - with / in adaptive_rec
src/integrate.rs:59:81: replace / with * in adaptive_rec
src/matrix.rs:41:9: replace Matrix::get -> f64 with 0.0
src/matrix.rs:41:9: replace Matrix::get -> f64 with 1.0
src/matrix.rs:41:49: replace + with - in Matrix::get
src/matrix.rs:41:9: replace Matrix::get -> f64 with -1.0
src/matrix.rs:41:49: replace + with * in Matrix::get
src/matrix.rs:45:9: replace Matrix::data -> &[f64] with Vec::leak(Vec::new())
src/matrix.rs:41:35: replace * with + in Matrix::get
src/matrix.rs:41:35: replace * with / in Matrix::get
src/matrix.rs:45:9: replace Matrix::data -> &[f64] with Vec::leak(vec![1.0])
src/matrix.rs:45:9: replace Matrix::data -> &[f64] with Vec::leak(vec![0.0])
src/matrix.rs:48:9: replace Matrix::from_rows -> Self with Default::default()
src/matrix.rs:45:9: replace Matrix::data -> &[f64] with Vec::leak(vec![-1.0])
src/matrix.rs:117:19: replace + with * in inverse
src/matrix.rs:121:25: replace + with - in inverse
src/matrix.rs:117:19: replace + with - in inverse
src/matrix.rs:121:25: replace + with * in inverse
src/matrix.rs:132:28: replace * with / in inverse
src/matrix.rs:139:24: replace * with + in inverse
src/matrix.rs:140:27: replace /= with %= in inverse
src/matrix.rs:139:24: replace * with / in inverse
src/matrix.rs:204:19: replace < with <= in determinant
src/matrix.rs:213:20: delete - in determinant
src/matrix.rs:215:25: replace + with - in determinant
src/matrix.rs:207:19: replace != with == in determinant
src/monte_carlo.rs:14:5: replace mc_integrate -> f64 with -1.0
src/monte_carlo.rs:14:5: replace mc_integrate -> f64 with 1.0
src/monte_carlo.rs:18:19: replace - with + in mc_integrate
src/monte_carlo.rs:18:19: replace - with / in mc_integrate
src/monte_carlo.rs:22:19: replace + with - in mc_integrate
src/monte_carlo.rs:22:23: replace * with + in mc_integrate
src/monte_carlo.rs:22:19: replace + with * in mc_integrate
src/monte_carlo.rs:22:23: replace * with / in mc_integrate
src/monte_carlo.rs:40:5: replace bootstrap_error -> f64 with -1.0
src/monte_carlo.rs:43:47: replace + with - in bootstrap_error
src/monte_carlo.rs:43:37: replace % with / in bootstrap_error
src/monte_carlo.rs:43:47: replace + with * in bootstrap_error
src/monte_carlo.rs:60:9: replace / with * in bootstrap_error
src/monte_carlo.rs:58:22: replace - with + in bootstrap_error
src/monte_carlo.rs:58:22: replace - with / in bootstrap_error
src/monte_carlo.rs:60:24: replace - with + in bootstrap_error
src/monte_carlo.rs:60:24: replace - with / in bootstrap_error
src/optimize.rs:14:5: replace golden_section -> f64 with -1.0
src/optimize.rs:14:5: replace golden_section -> f64 with 0.0
src/optimize.rs:14:5: replace golden_section -> f64 with 1.0
src/optimize.rs:18:31: replace - with / in golden_section
src/optimize.rs:22:26: replace < with == in golden_section
src/optimize.rs:22:26: replace < with > in golden_section
src/optimize.rs:22:26: replace < with <= in golden_section
src/optimize.rs:22:15: replace - with + in golden_section
src/optimize.rs:25:15: replace < with > in golden_section
src/optimize.rs:50:5: replace newton_optimize -> f64 with -1.0
src/optimize.rs:52:20: replace < with <= in newton_optimize
src/optimize.rs:52:20: replace < with > in newton_optimize
src/optimize.rs:56:20: replace < with > in newton_optimize
src/optimize.rs:77:5: replace gradient_descent -> Vec<f64> with vec![-1.0]
src/optimize.rs:85:45: replace * with + in gradient_descent
src/optimize.rs:85:45: replace * with / in gradient_descent
src/random.rs:38:30: replace * with / in Lcg::next_val
src/random.rs:38:30: replace * with + in Lcg::next_val
src/random.rs:51:57: replace % with / in lcg_next
src/random.rs:51:28: replace * with + in lcg_next
src/random.rs:99:49: replace | with & in Mt19937::twist
