src/fourier.rs:38:61: replace / with % in dft_matrix
src/fourier.rs:38:61: replace / with * in dft_matrix
src/fourier.rs:38:48: replace * with + in dft_matrix
src/fourier.rs:38:48: replace * with / in dft_matrix
src/fourier.rs:38:35: replace * with / in dft_matrix
src/fourier.rs:38:35: replace * with + in dft_matrix
src/fourier.rs:38:30: replace * with / in dft_matrix
src/fourier.rs:38:30: replace * with + in dft_matrix
src/fourier.rs:38:25: delete - in dft_matrix
src/fourier.rs:40:23: replace * with + in dft_matrix
src/fourier.rs:40:23: replace * with / in dft_matrix
src/fourier.rs:41:23: replace * with + in dft_matrix
src/fourier.rs:41:23: replace * with / in dft_matrix
src/graph.rs:69:39: replace < with <= in dijkstra
src/graph.rs:81:20: replace < with <= in dijkstra
src/graph.rs:140:18: replace < with > in kruskal_mst
src/graph.rs:140:18: replace < with <= in kruskal_mst
src/graph.rs:155:27: replace - with + in kruskal_mst
src/graph.rs:155:27: replace - with / in kruskal_mst
src/graph.rs:170:13: replace < with == in union
src/graph.rs:170:13: replace < with <= in union
src/graph.rs:170:13: replace < with > in union
src/graph.rs:174:17: replace == with != in union
src/graph.rs:175:18: replace += with *= in union
src/integrate.rs:11:16: replace - with + in trapezoid
src/integrate.rs:13:46: replace + with - in trapezoid
src/integrate.rs:13:46: replace + with * in trapezoid
src/integrate.rs:13:57: replace * with + in trapezoid
src/integrate.rs:13:57: replace * with / in trapezoid
src/integrate.rs:30:16: replace - with + in simpson
src/integrate.rs:56:19: replace || with && in adaptive_rec
src/integrate.rs:56:46: replace < with == in adaptive_rec
src/integrate.rs:56:46: replace < with <= in adaptive_rec
src/integrate.rs:56:31: replace - with + in adaptive_rec
src/integrate.rs:56:31: replace - with / in adaptive_rec
src/integrate.rs:57:24: replace + with - in adaptive_rec
src/integrate.rs:57:44: replace / with % in adaptive_rec
src/integrate.rs:57:44: replace / with * in adaptive_rec
src/integrate.rs:59:33: replace / with % in adaptive_rec
src/integrate.rs:59:33: replace / with * in adaptive_rec
src/integrate.rs:59:46: replace - with + in adaptive_rec
src/integrate.rs:59:81: replace / with % in adaptive_rec
src/integrate.rs:59:81: replace / with * in adaptive_rec
src/integrate.rs:59:46: replace - with / in adaptive_rec
src/integrate.rs:59:94: replace - with + in adaptive_rec
src/integrate.rs:59:94: replace - with / in adaptive_rec
src/matrix.rs:41:9: replace Matrix::get -> f64 with -1.0
src/matrix.rs:41:9: replace Matrix::get -> f64 with 0.0
src/matrix.rs:41:9: replace Matrix::get -> f64 with 1.0
src/matrix.rs:41:49: replace + with - in Matrix::get
src/matrix.rs:41:49: replace + with * in Matrix::get
src/matrix.rs:41:35: replace * with + in Matrix::get
src/matrix.rs:41:35: replace * with / in Matrix::get
src/matrix.rs:45:9: replace Matrix::data -> &[f64] with Vec::leak(Vec::new())
src/matrix.rs:45:9: replace Matrix::data -> &[f64] with Vec::leak(vec![0.0])
src/matrix.rs:45:9: replace Matrix::data -> &[f64] with Vec::leak(vec![1.0])
src/matrix.rs:45:9: replace Matrix::data -> &[f64] with Vec::leak(vec![-1.0])
src/matrix.rs:121:25: replace + with * in inverse
src/matrix.rs:123:18: replace > with == in inverse
src/matrix.rs:123:18: replace > with >= in inverse
src/matrix.rs:128:19: replace < with <= in inverse
src/matrix.rs:131:19: replace != with == in inverse
src/matrix.rs:132:28: replace * with / in inverse
src/matrix.rs:176:36: replace < with == in cholesky
src/matrix.rs:176:36: replace < with <= in cholesky
src/matrix.rs:197:25: replace + with * in determinant
src/matrix.rs:199:18: replace > with == in determinant
src/matrix.rs:199:18: replace > with >= in determinant
src/matrix.rs:204:19: replace < with == in determinant
src/matrix.rs:204:19: replace < with <= in determinant
src/matrix.rs:217:27: replace + with * in determinant
src/monte_carlo.rs:18:19: replace - with + in mc_integrate
src/monte_carlo.rs:22:23: replace * with / in mc_integrate
src/monte_carlo.rs:43:47: replace + with - in bootstrap_error
src/monte_carlo.rs:43:47: replace + with * in bootstrap_error
src/monte_carlo.rs:43:37: replace % with / in bootstrap_error
src/monte_carlo.rs:43:42: replace - with / in bootstrap_error
src/monte_carlo.rs:43:42: replace - with + in bootstrap_error
src/monte_carlo.rs:60:24: replace - with / in bootstrap_error
src/monte_carlo.rs:60:24: replace - with + in bootstrap_error
src/optimize.rs:22:26: replace < with == in golden_section
src/optimize.rs:22:15: replace - with + in golden_section
src/optimize.rs:22:26: replace < with <= in golden_section
src/optimize.rs:22:15: replace - with / in golden_section
src/optimize.rs:25:15: replace < with <= in golden_section
