src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(), AprMatrix::new())
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(), AprMatrix::from_iter([0.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(), AprMatrix::new(0.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(), AprMatrix::from(0.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(), AprMatrix::from_iter([1.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(), AprMatrix::new(1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(), AprMatrix::from(1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(), AprMatrix::from_iter([-1.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(), AprMatrix::new(-1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(), AprMatrix::from(-1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([0.0]), AprMatrix::new())
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([0.0]), AprMatrix::from_iter([0.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([0.0]), AprMatrix::new(0.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([0.0]), AprMatrix::from(0.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([0.0]), AprMatrix::from_iter([1.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([0.0]), AprMatrix::new(1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([0.0]), AprMatrix::from(1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([0.0]), AprMatrix::from_iter([-1.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(0.0), AprMatrix::new())
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([0.0]), AprMatrix::new(-1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([0.0]), AprMatrix::from(-1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(0.0), AprMatrix::from_iter([0.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(0.0), AprMatrix::new(0.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(0.0), AprMatrix::from(0.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(0.0), AprMatrix::from_iter([1.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(0.0), AprMatrix::new(1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(0.0), AprMatrix::from(1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(0.0), AprMatrix::from_iter([-1.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(0.0), AprMatrix::new(-1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(0.0), AprMatrix::from(-1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(0.0), AprMatrix::new())
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(0.0), AprMatrix::new(0.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(0.0), AprMatrix::from(0.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(0.0), AprMatrix::from_iter([0.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(0.0), AprMatrix::from_iter([1.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(0.0), AprMatrix::new(1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(0.0), AprMatrix::from(1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(0.0), AprMatrix::from_iter([-1.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(0.0), AprMatrix::new(-1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(0.0), AprMatrix::from(-1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([1.0]), AprMatrix::new())
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([1.0]), AprMatrix::from_iter([0.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([1.0]), AprMatrix::new(0.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([1.0]), AprMatrix::from(0.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([1.0]), AprMatrix::from_iter([1.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([1.0]), AprMatrix::new(1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([1.0]), AprMatrix::from(1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([1.0]), AprMatrix::from_iter([-1.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([1.0]), AprMatrix::from(-1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([1.0]), AprMatrix::new(-1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(1.0), AprMatrix::from_iter([0.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(1.0), AprMatrix::new())
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(1.0), AprMatrix::new(0.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(1.0), AprMatrix::from(0.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(1.0), AprMatrix::from_iter([1.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(1.0), AprMatrix::new(1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(1.0), AprMatrix::from(1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(1.0), AprMatrix::from_iter([-1.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(1.0), AprMatrix::new(-1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(1.0), AprMatrix::from(-1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(1.0), AprMatrix::new())
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(1.0), AprMatrix::from_iter([0.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(1.0), AprMatrix::new(0.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(1.0), AprMatrix::from(0.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(1.0), AprMatrix::from_iter([1.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(1.0), AprMatrix::new(1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(1.0), AprMatrix::from(1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(1.0), AprMatrix::from_iter([-1.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(1.0), AprMatrix::new(-1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(1.0), AprMatrix::from(-1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([-1.0]), AprMatrix::new())
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([-1.0]), AprMatrix::from_iter([0.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([-1.0]), AprMatrix::new(0.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([-1.0]), AprMatrix::from(0.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([-1.0]), AprMatrix::new(1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([-1.0]), AprMatrix::from_iter([1.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([-1.0]), AprMatrix::from(1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([-1.0]), AprMatrix::from_iter([-1.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([-1.0]), AprMatrix::from(-1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from_iter([-1.0]), AprMatrix::new(-1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(-1.0), AprMatrix::new())
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(-1.0), AprMatrix::from_iter([0.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(-1.0), AprMatrix::from(0.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(-1.0), AprMatrix::new(0.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(-1.0), AprMatrix::new(1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(-1.0), AprMatrix::from_iter([1.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(-1.0), AprMatrix::from(1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(-1.0), AprMatrix::from(-1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(-1.0), AprMatrix::new(-1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::new(-1.0), AprMatrix::from_iter([-1.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(-1.0), AprMatrix::from_iter([0.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(-1.0), AprMatrix::from(0.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(-1.0), AprMatrix::new())
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(-1.0), AprMatrix::new(0.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(-1.0), AprMatrix::from_iter([1.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(-1.0), AprMatrix::from(1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(-1.0), AprMatrix::from_iter([-1.0]))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(-1.0), AprMatrix::new(1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(-1.0), AprMatrix::new(-1.0))
src/fourier.rs:34:5: replace dft_matrix -> (AprMatrix<f64>, AprMatrix<f64>) with (AprMatrix::from(-1.0), AprMatrix::from(-1.0))
src/graph.rs:38:9: replace Graph::to_aprender -> AprGraph with Default::default()
src/matrix.rs:20:9: replace Matrix::zeros -> Self with Default::default()
src/matrix.rs:25:9: replace Matrix::identity -> Self with Default::default()
src/matrix.rs:48:9: replace Matrix::from_rows -> Self with Default::default()
src/matrix.rs:82:5: replace matmul -> Matrix with Default::default()
src/matrix.rs:99:5: replace transpose -> Matrix with Default::default()
src/matrix.rs:110:5: replace inverse -> Option<Matrix> with Some(Default::default())
src/matrix.rs:163:5: replace cholesky -> Option<Matrix> with Some(Default::default())
